# TTMS_2.0_Server

./: LICENSE  README.md  TTMS2.0.sql  pom.xml
src/main/java/test/: Test.java  TestDBUtil.java  TimeDicker.java
src/main/java/web/: login.html
src/main/java/web/config/: RootConfig.java  TTMS_WebServerInit.java  WebConfig.java
src/main/java/web/controller/: AccountController.java  LoginController.java  OrderController.java  PlayController.java  ScheduleController.java  SeatController.java  StatisticController.java  StudioController.java  TestController.java  TicketController.java
src/main/java/web/dao/: AccountDAO.java  OrderDAO.java  OrderItemDAO.java  PlayDAO.java  ScheduleDAO.java  SeatDAO.java  StudioDAO.java  TicketDAO.java
src/main/java/web/filter/: LoginFilter.java  TestFilter.java  ZAllowOriginFilter.java
src/main/java/web/idao/: DAOFactory.java  iAccountDAO.java  iOrderDAO.java  iOrderItemDAO.java  iPlayDAO.java  iScheduleDAO.java  iSeatDAO.java  iStudioDAO.java  iTicketDAO.java
src/main/java/web/model/: Account.java  CustomResp.java  Order.java  OrderItem.java  Play.java  Result.java  Schedule.java  Seat.java  Studio.java  Ticket.java
src/main/java/web/model/enums/: ACCOUNT_TYPE.java  ORDER_ITEM_STATUS.java  ORDER_STATUS.java  ORDER_TYPE.java  PLAY_RATING.java  PLAY_TYPE.java  SEAT_STATUS.java  TICKET_STATUS.java
src/main/java/web/service/: AccountSer.java  OrderItemSer.java  OrderSer.java  PlaySer.java  ScheduleSer.java  SeatSer.java  StudioSer.java  TicketSer.java
src/main/java/web/util/: DBUtil.java  Druid.java
src/main/resources/database/: druid.properties  jdbc.properties
web/: index.jsp
